<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ram/Desktop/myproject.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/myproject/myproject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=myproject/src\/main\/java&lt;com.ram{App.java[App" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=myproject/src\/test\/resources"/>
        <folder path="/myproject/src"/>
        <javaElement handleIdentifier="=myproject/src\/main\/java"/>
        <javaElement handleIdentifier="=myproject/src\/test\/java"/>
        <file path="/myproject/.project"/>
        <folder path="/myproject/target"/>
        <file path="/myproject/.classpath"/>
        <javaElement handleIdentifier="=myproject/src\/main\/resources"/>
        <file path="/myproject/pom.xml"/>
    </selectedElements>
</jardesc>
